<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-name">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2 class="name"><span>Travel</span> Freak</h2>
            </div>
            <div class="hamburger">
                <img src="Images/hamburger.png" alt="">
            </div>
            <div class="nav-elements">
                <ul>
                    <li><a href="" id="home">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div>
                <div class="banner-elements">
                    <div class="banner-content">
                        <h1 class="banner-title">Explore Your Travel</h1>
                        <p class="banner-text">Embark on a journey of discovery. Let us turn your travel dreams into
                            unforgettable adventures, providing seamless experiences that last a lifetime.</p>
                    </div>
                </div>
                <div class="selector">
                    <div class="input">
                        <div class="box">
                            <input class="box" type="text" placeholder="Where Go">
                        </div>
                        <div>
                            <select class="box" name="date" id="when">
                                <option value="date">When</option>
                                <option value="date">Fall</option>
                                <option value="date">Summer</option>
                                <option value="date">Spring</option>
                            </select>
                        </div>
                        <div>
                            <select class="box" name="Packages" id="when">
                                <option value="Packages">Which</option>
                                <option value="Packages">Premium</option>
                                <option value="Packages">Student</option>
                                <option value="Packages">Family</option>
                            </select>
                        </div>
                        <div>
                            <button class="btn-primary">Find Now</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </header>

    <main>
        <!-- Popular tour section -->
        <section class="popular-tour">
            <div class="popular-tour-container">
                <div class="popular-tour-content">
                    <h2 class="heading-primary">Our Popular Tours</h2>
                    <p class="text-primary">Discover handpicked destinations and curated experiences. Join us on
                        extraordinary journeys filled with unique adventures and memorable moments.</p>
                    <ul>
                        <li class="text-primary">Explore diverse cultures and breathtaking landscapes.</li>
                        <li class="text-primary">Immerse yourself in the beauty of nature and historical wonders.</li>
                        <li class="text-primary">Create lasting memories with our expertly crafted travel packages.</li>
                    </ul>
                    <p class="text-primary">Start your adventure with us. Your dream destination awaits.</p>

                    <button class="btn-primary-white">Read More</button>
                </div>
                <div class="img-container">
                    <img src="Images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>

        <!-- Choose destination section -->
        <section class="choose-destination">
            <div class="choose-destination-content">
                <h2 class="heading-primary-center">Choose Your Destination</h2>
                <p class="text-primary-center">Select from our diverse range of destinations and embark on a journey to
                    discover the world's wonders. Your next adventure is just a click away.</p>
            </div>
            <div class="img-card">
                <div class="img-container">
                    <div class="row-double">
                        <img src="Images/Rectangle 5.png" alt="">
                        <img src="Images/Rectangle 8.png" alt="">
                    </div>
                    <div class="row-triple">
                        <img src="Images/Rectangle 6.png" alt="">
                        <img src="Images/Rectangle 7.png" alt="">
                        <img src="Images/Rectangle 9.png" alt="">
                    </div>
                    <div class="row-semi-double">
                        <img src="Images/Rectangle 11.png" alt="">
                        <img src="Images/Rectangle 10.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Why us -->
        <section class="why-us">
            <div class="why-us-content">
                <h1 class="heading-primary-center">Why Choose Us</h1>
                <p class="text-primary-center">Experience unparalleled travel with "Travel Freak." We offer handpicked
                    hotels, expert guides, and personalized itineraries for a journey that exceeds expectations.</p>
            </div>
            <div class="cart-container">
                <div class="cart cart-1">
                    <div class="cart-img"><i class="fa-solid fa-hotel"></i></div>
                    <div class="cart-text">
                        <h4 class="cart-title">Handpicked Hotels</h4>
                        <p class="text-primary">Stay in comfort and style with our carefully selected hotels in
                            prime locations.</p>
                    </div>
                </div>
                <div class="cart cart-2">
                    <div class="cart-img"><i class="fa-solid fa-hotel"></i></div>
                    <div class="cart-text">
                        <h4 class="cart-title">Expert Guides</h4>
                        <p class="text-primary">Discover the best of each destination with knowledgeable guides
                            who share local insights..</p>
                    </div>
                </div>

            </div>
            <div class="price-gaurantee">
                <div class="cart cart-3">
                    <div class="cart-text">
                        <div class="cart-img"><i class="fa-solid fa-hotel"></i></div>
                        <h4 class="cart-title">Personalized Itineraries</h4>
                        <p class="text-primary">Tailor-made travel experiences crafted to suit your preferences and
                            desires.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Deals & Discount -->
        <section class="deals-discount">

        </section>

        <!-- Perfect place to get lost -->
        <section class="get-lost">

        </section>

        <!-- Newsletter -->
        <section class="newsletter">
            <div class="newsletter-img">
                <div class="newsletter-container">
                    <h3 class="newsletter-title">Newsletter</h3>
                    <p class="text-primary">Get your daily dose of travel news & tips. Sign up today!</p>
                    <hr>
                    <div class="inp">
                        <input type="text" placeholder="Enter your name">
                        <input type="email" placeholder="Enter your email">
                        <button class="btn-primary subscribe">Subscribe</button>
                    </div>

                </div>
                <div class="letter-img">
                    <img src="Images/Rectangle 8 (1).png" alt="">
                    <div class="travel-com">
                        <h3>Travel.com</h3>
                        <h2>Save up to 70%</h2>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="name-container">
            <div class="footer-content">
                <div class="logo-name">
                    <img src="Images/Group 40071 (2).png" alt="">
                    <h2 class="name"><span>Travel</span> Freak</h2>
                </div>
                <div class="footer-text">
                    <p class="text-primary-center">Embark on a journey of discovery. Let us turn your travel dreams into
                        unforgettable adventures, providing seamless experiences that last a lifetime.</p>
                </div>
            </div>
        </div>
        <div class="icons">
            <div class="icons-container">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div>

        </div>
        <div class="horizontal">
            <hr>
        </div>
        <div class="copyright">

            <p class="text-primary-center"><i class="fa-regular fa-copyright"></i>2024, All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/04e1ae74b4.js" crossorigin="anonymous"></script>
</body>

</html>